<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-06-16" view-index="0" gantt-divider-location="539" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd10" name="ID" width="6" order="0"/>
        <field id="tpd3" name="Nombre" width="65" order="1"/>
        <field id="tpd6" name="Duración" width="12" order="2"/>
        <field id="tpd9" name="Antecesores" width="15" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis y Comprension del dominio del problema" color="#8cb6ce" meeting="false" start="2014-04-01" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Estudio de las herramientas(GIT,MySQL,JAVA,JUNIT)" color="#8cb6ce" meeting="false" start="2014-04-01" duration="9" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Estudio de GIT" color="#8cb6ce" meeting="false" start="2014-04-01" duration="3" complete="0" expand="true"/>
            <task id="53" name="Estudio de MySQL" color="#8cb6ce" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true"/>
            <task id="54" name="Estudio de Java" color="#8cb6ce" meeting="false" start="2014-04-08" duration="1" complete="0" expand="true"/>
            <task id="55" name="Estudio de JUnit" color="#8cb6ce" meeting="false" start="2014-04-09" duration="1" complete="0" expand="true"/>
            <task id="115" name="Estudio de SPARK" color="#8cb6ce" meeting="false" start="2014-04-10" duration="2" complete="0" expand="true"/>
        </task>
        <task id="9" name="Confeccion del SRS" color="#8cb6ce" meeting="false" start="2014-04-10" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Instalacion de las Herramientas" color="#8cb6ce" meeting="false" start="2014-04-14" duration="2" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Diseño de los modelos" color="#8cb6ce" meeting="false" start="2014-04-21" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2014-04-28" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementacion de la base de datos" color="#8cb6ce" meeting="false" start="2014-04-30" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Implementacion de los modelos y Tests" color="#8cb6ce" meeting="false" start="2014-05-02" duration="15" complete="0" expand="true"/>
        <task id="34" name="Preparacion del servidor" color="#8cb6ce" meeting="false" start="2014-05-01" duration="13" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Añadir SPARK" color="#8cb6ce" meeting="false" start="2014-05-01" duration="3" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Implementacion del servidor Web" color="#8cb6ce" meeting="false" start="2014-05-06" duration="10" complete="0" expand="true"/>
        </task>
        <task id="30" name="Diseño del front-end web" color="#8cb6ce" meeting="false" start="2014-05-20" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Implementacion del front-end web del Sistema" color="#8cb6ce" meeting="false" start="2014-05-22" duration="10" complete="0" expand="true"/>
        <task id="168" name="Adicion del motor de busqueda" color="#8cb6ce" meeting="false" start="2014-06-04" duration="11" complete="0" expand="true">
            <task id="164" name="Estudio de ElasticSearch" meeting="false" start="2014-06-04" duration="1" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Implementacion de ElasticSearch" color="#8cb6ce" meeting="false" start="2014-06-05" duration="5" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Implementacion metodos de busqueda" color="#8cb6ce" meeting="false" start="2014-06-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10" name="Testing del sistema" color="#8cb6ce" meeting="false" start="2014-06-16" duration="10" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Preparacion de la presentacion del proyecto" color="#8cb6ce" meeting="false" start="2014-06-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="33" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="353" visible="true"/>
        <displaycolumn property-id="tpd6" order="2" width="66" visible="true"/>
        <displaycolumn property-id="tpd9" order="3" width="83" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
