<form id="search_form">
    <table border="0" class="reg_table">
        <tr class="tr_header">
            <td colspan="2">Buscar administradores</td>
        </tr><tr>
            <td>Ingrese su busqueda: </td>
            <td>
                <input type=text name="search_text">      
            </td>
        </tr><tr class="tr_header">
            <td colspan="2" align="center">
                <input type=button value="Buscar" class="s_button"  onclick="traer('administrators/search/response', 'columnacen', 'search_form')" />
            </td>
        </tr>
    </table>
</form>
