<form>
    <table border="0" class="reg_table">
        <tr class="tr_header">
            <td colspan="2">Eliminar un administrador</td>
        </tr><tr>
            <td>Administrador: </td>
            <td>
                <select id="admin_id">
                    {{#administrators}}
                        <option value="{{getId}}">{{toString}}</option>
                    {{/administrators}}  
                </select>        
            </td>
        </tr><tr class="tr_header">
            <td colspan="2" align="center">
                <input type=button onclick="eliminar('administrators', 'columnacen', 'admin_id')" value="Eliminar" class="s_button" />
            </td>
        </tr>
    </table>
</form>