<form id='formulario' method="post" action="login">
    <table>
        <tr class="tr_title">
            <td colspan="2">Iniciar sesion</td>
        </tr><tr>
            <td class="td_left">E-Mail:</td>
            <td class="td_right"><input type=text name='email'></td>
        </tr><tr>
            <td class="td_left">Contraseña:</td>
            <td class="td_right"><input type=password name='pwd'></td>
        </tr><tr class="tr_header">
            <td colspan="2" align="center">
                <input type="submit" value="Iniciar sesion">
            </td>
        </tr>
    </table>
</form>
