<form id='formulario'>
    <table class="reg_table">
        <tr class="tr_header">
            <td colspan="2">Formulario de registro de administrador</td>
        </tr><tr>
            <td>E-Mail:</td>
            <td><input type=text name='email'></td>
        </tr><tr>
            <td>Contraseña:</td>
            <td><input type=password name='pass'></td>
		<tr class="tr_header">
            <td colspan="2" align="center">
                <input type=button onclick="postear('administrators', 'columnacen', 'formulario')" value="Registrarme" class="s_button">
            </td>
        </tr>
    </table>
</form> 
