<form id="formulario">
    <table border="0" class="reg_table">
        <tr class="tr_header">
            <td colspan="2">Agregar un anuncio</td>
        </tr><tr>
            <td>Anuncio</td>
            <td><textarea name="text"></textarea>
        </tr><tr>
            <td>Precio</td>
            <td><input type=text name="price" /></td>
        </tr><tr>
            <td>Vehiculo</td>
            <td>
                <select name='vehicle_id'>
                    {{#vehicles}}
                        <option value="{{getId}}">{{toString}}</option>
                    {{/vehicles}}  
                </select>        
            </td>
        </tr><tr class="tr_header">
            <td colspan="2" align="center">
                <input type=button onclick="postear('posts', 'columnacen', 'formulario')" value="Agregar" class="s_button" />
            </td>
        </tr>
    </table>
</form>