<form id="formulario" method="post" action="posts">
    <table>
        <tr class="tr_title">
            <td colspan="2">Agregar un anuncio</td>
        </tr><tr>
            <td class="td_left">Anuncio</td>
            <td class="td_right"><textarea name="text"></textarea>
        </tr><tr>
            <td class="td_left">Precio</td>
            <td class="td_right"><input type=text name="price" /></td>
        </tr><tr>
            <td class="td_left">Vehiculo</td>
            <td class="td_right">
                <select name='vehicle_id'>
                    {{#vehicles}}
                        <option value="{{getId}}">{{toString}}</option>
                    {{/vehicles}}  
                </select>        
            </td>
        </tr><tr>
            <td colspan="2">
                <input type=submit value="Agregar" />
            </td>
        </tr>
    </table>
</form>
